<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Nosotros </title>
        <link rel="stylesheet" href="estilos/estilo.css">
        <link rel="stylesheet" href="estilos/menu.css">
    </head>
    <body>
        <header>
            <img src="imagenes/fotocopia.png" alt="Logo Técnicos Celaya" class="logo">
            <nav id="menu">
                <a href="landing page.html">Inicio</a>
                <a href="registro.html">Registro</a>
                <a href="login.html">Login</a>
                <a href="ofertas.html">Ofertas</a>
                <a href="aboutus.html">Sobre nosotros</a>
            </nav>
    </header>

    <h1>tecnicosCelaya</h1>
    <div>

    </div>

    </body>
</html>